# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN_SECONDS=3600

# Refresh Token
REFRESH_TOKEN_EXPIRES_IN_DAYS=7

# Password reset token
RESET_TOKEN_EXPIRY_HOURS=1

# Bcrypt
BCRYPT_ROUNDS=10

FRONTEND_URL="http://localhost:3001"

# Redis
REDIS_URL=redis://localhost:6379
